.catalog {
  margin-bottom: 27px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @basic-grey;
  margin-bottom: 21px;
  padding: 0 33px 0 20px;
}

.catalog__title {
  position: relative;
  text-align: center;
  text-transform: uppercase;

  font-size: 24px;
  line-height: 37px;
  font-weight: 400;

  margin: 30px 0;
  padding-left: 20px;

  &--indent {
    padding-left: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
    left: 0;
    top: -5px;
  }

  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  &--slim::after {
    width: 36px;
    height: 50px;
    background-image: url("../../img/catalog/cat-slim.svg");
    left: 7px;
    top: -8px;
  }

  &--pro::after {
    width: 67px;
    height: 28px;
    background-image: url("../../img/catalog/cat-mass-gain.svg");
    left: -10px;
    top: 5px;
  }
}

.catalog__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: @special_dark-grey;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 23px;

  border-bottom: 1px solid @color-border;
}

.catalog__link {
  position: relative;
  padding: 15px 0 18px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 10px;
    background-image: url("../../img/catalog/arrow.svg");
    background-repeat: no-repeat;
    margin-left: 15px;
    top: 17px;
  }
}
