.handle {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.handle__state {
  text-transform: uppercase;
}

.handle__line {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 14px;
  width: 40%;
  border: 1px solid @color-border;
  border-radius: 10px;
}

.handle__line-complited {
  width: 45%;
  height: 6px;
  background-color: @basic-green;
  border-radius: 10px;
}
