.how-works {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 90px;
    margin-bottom: 70px;
    border-bottom: 1px solid @color-border;
  }
}

.how-works__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}

.how-works__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px 153px;
  }
}

.how-works__item {
  position: relative;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;

  margin: 0;
  margin-bottom: 10%;
  padding-left: 78px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    padding-right: 60px;
    padding-top: 101px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;

    background-color: @basic-green;
    width: 60px;
    height: 60px;

    @media (min-width: @tablet-width) {
      top: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 15px;
    top: 15px;
    background-repeat: no-repeat;
  }

  &--useful::after {
    background-image: url("../../img/how-works/userful.svg");
  }

  &--powder::after {
    background-image: url("../../img/how-works/powder.svg");
  }

  &--functional::after {
    background-image: url("../../img/how-works/functional.svg");
  }

  &--time::after {
    background-image: url("../../img/how-works/time.svg");
  }
}

.how-works__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: @special_dark-grey;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 112px;
      height: 280px;
      background-repeat: no-repeat;
      top: -100px;
      right: 15px;
      z-index: -1;
    }
  }

  &--useful::before {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/digit/one.svg");
    }
  }

  &--powder::before {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/digit/two.svg");
    }
  }

  &--functional::before {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/digit/three.svg");
    }
  }

  &--time::before {
    @media (min-width: @tablet-width) {
      background-image: url("../../img/digit/four.svg");
    }
  }
}
