.main-nav {
  flex-grow: 1;

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    margin-left: auto;
    flex-basis: 540px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  padding: 22px 0;

  border-top: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;

    &--current {
      border-bottom: 2px solid @basic-green;

      @media (min-width: @desktop-width) {
        border-bottom: 2px solid @basic-white;
      }
    }
  }
}
