.our-location__addres {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 28px;
  padding-bottom: 26px;
}

.our-location__call {
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
}

.our-location__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  font-style: normal;
  grid-column: 2 / 3;
}
