.page {
  padding: 0;
  margin: 0;
  height: 100%;
}

.page__body {
  padding: 0;
  margin: 0;

  display: grid;
  min-width: 320px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;

  height: 100%;
}
