.page-footer {
  background-color: @basic-grey;
}

.page-footer__logo {
  text-align: center;
  padding: 39px 0 32px 0;
  border-bottom: 1px solid @border-color;
}

.page-footer__socials {
  border-bottom: 1px solid @border-color;
}

.page-footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 128px;
  margin: auto;
  padding: 20px 0;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
