.selection {
  color: @basic-white;
  margin-bottom: 21px;
}

.selection__program {
  min-height: 300px;
  height: 70vmax;
  background-image: url("../../img/selection/filter.svg"), url("../../img/selection/background-small.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.selection__title {
  text-align: center;
  padding: 27px 0;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
}

.selection__description {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.selection__image {
  position: relative;
  text-align: center;
  margin-bottom: -150px;
  top: -150px;
  left: 0;
  right: 0;
}

.selection__button {
  text-align: center;
  margin: 0 20px;
  padding: 7px 0;
  background-color: @basic-green;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
