// variables

@basic-green: rgba(104, 183, 56, 1);
@special-green: #5EAA2F;
@basic-grey: #F2F2F2;
@special_dark-grey: #444444;
@basic-white: #FFFFFF;
@border-color: #E6E6E6;
@color-border: #D9D9D9;

// viewport

@tablet-width: 768px;
@desktop-width: 1200px;

// import

@import "fonts.less";
@import "blocks/page.less";
@import "blocks/wrapper.less";
@import "blocks/img.less";
@import "blocks/list.less";
@import "blocks/link.less";
@import "blocks/visyally-hidden.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/selection.less";
@import "blocks/catalog.less";
@import "blocks/how-works.less";
@import "blocks/example.less";
